# stoatMcBridge

./: .gitignore  TestWS.java  build.gradle  settings.gradle  stoat_api_reference.json
src/main/java/mom/fuckers/stoatbridge/: StoatBridgePlugin.java
src/main/java/mom/fuckers/stoatbridge/api/: StoatDatabase.java  StoatRESTClient.java  StoatWebSocketClient.java
src/main/java/mom/fuckers/stoatbridge/listeners/: MinecraftChatListener.java  PlayerJoinQuitListener.java
